<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/position.css">

</head>
<style>
    .Erow{
        width:300px;
        height: 200px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    ,
    0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }
    .Erow:hover{
        transform: scale(1.1);
    }

    .often1{
        height: 40px;
        border-radius: 10px 10px 0 0;
        color: white;
        padding-top: 2px;
        padding-left: 20px;
        background:#2b669a;
    }

    .font{
        text-align: center;
        line-height: 50px;
        color:grey;
    }
    .font1{
        width: 270px;
        height: 300px;
        padding-left: 30px;
        line-height: 30px;
        color: #190f17;
        position: relative;
    }
  p{
     display: none;
 }
    .font1:hover p{
        display: inline-block;
    }
.bg1{
    background-image: url("../images/pic/1.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
    .bg2{
        background-image: url("../images/pic/2.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .bg3{
        background-image: url("../images/pic/4.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .bg4{
        background-image: url("../images/pic/6.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .bg5{
        background-image: url("../images/pic/34.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
    .bg6{
        background-image: url("../images/pic/7.jpg");
        background-size: contain;
        background-repeat: no-repeat;
    }
</style>
<body>
<div style="width: 800px;height: 800px;margin: auto;padding: 0">
    <div style="width:100%;height: 400px">
        <div class="Erow left">
            <div class="often1" >
                <h4><b style="padding-bottom: 20px;vertical-align: center">严选外教一对一</b></h4>
            </div>
            <div class="bg1 ">
                <div class="font1"><p>英语外教一对一在线授课，确保精力100%放在每一个学生的英语能力提升上</p></div>
            </div>

        </div>
      <!--  <div class="Erow left2">
            <div class="often1" >
                <h4><b style="padding-bottom: 20px;vertical-align: center">纯英文语言环境</b></h4>
            </div>
            <div class="bg2">
                <div class="font1"><p>全英环境母语式熏陶，沉浸式深度灌输，让你学会直接用英语思维进行理解，快速养成英语用语习惯</p></div>
            </div>

        </div>-->
        <div class="Erow right">
            <div class="often1" >
                <h4><b style="padding-bottom: 20px;vertical-align: center">随时随地在线学</b></h4>
            </div>
            <div class="bg3">
                <div class="font1"><p>
                   成人英语在线课程，彻底解决学员“上课时间不定”、“上课距离遥远”等问题</p></div>
            </div>

        </div>
    </div>
    <div style="width:100%;height: 400px">

        <div class="Erow left">
            <div class="often1" >
                <h4><b style="padding-bottom: 20px;vertical-align: center">优质课程课本</b></h4>
            </div>
            <div class="bg6 ">
                <div class="font1"><p>引进国际英语原版教材，对标国际品质教学标准，让您的英语晋升之路，起步则与世界同步</p></div>
            </div>

        </div>

        <div class="Erow right">
            <div class="often1" >
                <h4><b style="padding-bottom: 20px;vertical-align: center">3对1服务</b></h4>
            </div>
            <div class="bg5">
                <div class="font1"><p>严选外教+学习顾问+贴心客服，全程跟进您的学习进度，为您的学习保驾护航</p></div>
            </div>

        </div>
    </div>

</div>

</body>
</html>